#
#Tue Nov 29 01:19:44 CET 2022
playerLives=1
monsterVelocity=1
bombBagCapacity=14
compression=true
level1=_9_7T_9_9_4x_9HH_5T_9_9_4x_4H6_4<_T_3n_9_3M_5x_3H4__HH_3<_T_3nn_9_M3_4x_3H3_4S_3<_T_5nn_8M_6x__H3_4SS__<__T_7n7MM_6x_9SK__<__T_3B_9_M_7x_8KKS__<__T_3B_9_M_BMM_3x_7KK_SS<_3T_3B7__BMMB6_x_6K_5<_3T_9_B3M_MM__MB_x_5KK_4<<S__T_9S_3M_M_3M__x_5KK_4<__SST_7S3_3M_M_3M__x_4K3_4<_4TS_S7_4M_M_3M__x_4K_5<<_4T_6SS_5M_M__MM__x_4K__SS_<_5T_4S3_5M__M_M3__x_4K_3S3_5T_S_SS_3M5__M5__x_9__S5TSS_7M9M_3x_9_7T_9_MM_6M_3x_9_8T_9_8M_3x_6>_9_T4_9_5M_3x_3>4_9_4T9T3_3M_3x_3>5_9_9_5T5_3x_9_9_9_9_3x
levels=3
level3=VMST3S3xS3TSTS3xSSTS3TSSxSSTS3TSSxSSTS3TSSxST7SxSTSTSTSTSxST3ST3Sx
player=0x0
level2=_V__N_3x_4B4xSTS_B4x>4BBMMx+4BBMWx
