plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'fr.ubx.poo.ubomb'
version '1.0'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}
test {
	useJUnitPlatform()
}

sourceSets {
    test {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

mainClassName = 'fr.ubx.poo.ubomb.Main'

javafx {
	version = '17'
	modules = ['javafx.controls', 'javafx.fxml']
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

