compression = true
levels = 2
level1 = _9_BBxS4T5><_x+-+-_4HHHHxKVNnM7Wx
level2 = _7T+_3x_n_5TT_T_x_3B5_4x_SSBBHBBT3_x_3BH3B_4xSS_BBHBB__TTx__MB5_4x_S8_3x__S_3MSV_T_xS_3S_7x
playerLives  = 30
monsterVelocity = 5
playerInvisibilityTime = 4000
monsterInvisibilityTime = 10000
player = 0x0
